# gsheet-resources

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/be/norio/gsheetresources/: AndroidWriter.kt  Main.kt  Model.kt  Parser.kt  Util.kt
core/src/test/kotlin/be/norio/gsheetresources/: IntegrationTest.kt  ParserTest.kt
core/src/test/resources/: basic.csv  empty_line.csv  extra_columns.csv  partial.csv  plurals.csv  regions.csv
core/src/test/resources/expected/0/values/: strings_generated.xml
core/src/test/resources/expected/0/values-nl/: strings_generated.xml
core/src/test/resources/expected/147797468/values/: strings_generated.xml
core/src/test/resources/expected/default/0/values/: plurals_generated.xml
core/src/test/resources/expected/default/0/values-nl/: strings_generated.xml
core/src/test/resources/expected/default/147797468/values/: strings_generated.xml
core/src/test/resources/expected/dereferencePlurals/0/values/: plurals_generated.xml
core/src/test/resources/expected/dereferencePlurals/0/values-nl/: plurals_generated.xml
core/src/test/resources/expected/dereferencePlurals/0/values-nl-rBE/: plurals_generated.xml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/be/norio/gsheetresources/: GsheetResourcesPlugin.kt  GsheetResourcesPluginExtension.kt  GsheetResourcesTask.kt
test-module/: build.gradle.kts  settings.gradle.kts
test-module/src/main/res/values/: plurals_generated.xml  strings_generated.xml
test-module/src/main/res/values-nl/: strings_generated.xml
test-module/src/main/res/values-nl-rBE/: strings_generated.xml
