[versions]
caupain = "1.8.1"                       # https://github.com/deezer/caupain/releases
tapmoc = "0.4.0"                        # https://github.com/GradleUp/Tapmoc/releases
csv = "1.10.0"                          # https://github.com/jsoizo/kotlin-csv/releases
gradlePluginPublish = "2.0.0"           # https://plugins.gradle.org/plugin/com.gradle.plugin-publish
junit = "4.13.2"                        # https://docs.junit.org/current/release-notes/index.html#release-notes
kotlin = "2.3.0"                        # https://kotlinlang.org/docs/releases.html
mavenPublish = "0.36.0"                 # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
csv = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "csv" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
caupain = { id = "com.deezer.caupain", version.ref = "caupain" }
tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
